/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@400;500&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  --title-color: hsl(160, 0%, 10%);
  --text-color: hsl(160, 0%, 16%);
  --container-color-light: hsl(0, 0%, 95%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(350, 14%, 34%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --second-font: 'Montserrat', sans-serif;
  --biggest-font-size: 3.75rem;
  --h1-font-size: 3.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
}

button,
input {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.7;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 2rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 6rem;
}

.section__title {
  text-align: left;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.white {
  color: var(--white-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo-icon {
  max-width: 20px;
  height: auto;
}

.nav__logo-link {
  color: var(--white-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  display: flex;
  column-gap: 0.75rem;
}

.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.25rem;
  color: var(--white-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(350, 14%, 34%, 0.3);
    width: 100%;
    padding-block: 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: top 0.4s;
  }
}

.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__list .nav__item:first-child {
  display: none;
}

.nav__link {
  position: relative;
  color: var(--white-color);
  font-size: var(--second-font);
  font-weight: var(--font-medium);
}

.nav__link::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}

.nav__link:hover::after {
  width: 70%;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  transition: transform 0.4s;
}

.nav__close:hover {
  transform: rotate(90deg);
}

/* Active link */
.active-link::after {
  width: 70%;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add blur to header */
.blur-header::after {
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  top: 0;
  z-index: -1;
}

/*=============== HOME ===============*/
.home {
  position: relative;
  height: 600px;
  padding-block: 3rem;
}

.home__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.home__container {
  position: relative;
  height: 100%;
}

.home__title {
  font-size: var(--biggest-font-size);
  text-shadow: 0 3px 10px hsl(0, 0%, 0%);
  line-height: 1.05;
  bottom: 0;
  right: 0;
  position: absolute;
  text-align: right;
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 4rem;
}

.about__data {
  text-align: left;
  padding-inline: 1rem;
}

.about_description {
  margin-bottom: 2rem;
}

.about__image {
  position: relative;
  justify-self: center;
  overflow: hidden;
}

.about__img {
  width: 100%;
  transition: transform 0.4s;
}

.about__image:hover .about__img {
  transform: scale(1.1);
}

/*=============== WHAT WE DO ===============*/
.what__we__do {
  background-color: var(--container-color);
}

.what__we__do__data {
  padding-inline: 1rem;
}

.what__we__do__description {
  margin-bottom: 3rem;
}

.what__we__do__title {
  color: var(--white-color);
}

.what__we__do__cards {
  grid-template-columns: 100px;
  justify-content: center;
  row-gap: 3rem;
}

.what__we__do__card {
  text-align: center;
}

.what__we__do__img {
  margin-bottom: 1rem;
}
/*=============== OUR TRIPS ===============*/
.our__trips {
  padding-block: 3rem;
}

.our__trips__cards {
  grid-auto-rows: 1fr;
  row-gap: 0.5rem;
}

.our__trips__card {
  overflow: hidden;
}

.text-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: var(--container-color-light);
}

.our__trips-title {
  font-size: var(--h1-font-size);
}

.our__trips__img {
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.4s;
}

.our__trips__card:hover .our__trips__img {
  transform: scale(1.1);
}
/*=============== WHERE TO GO ===============*/
.where__to__go {
  background-color: var(--container-color);
}

.where__to__go__description {
  padding-right: 1.5rem;
}
.where__to__go__description span {
  display: block;
  margin-block: 2rem;
}

.where__to__go__button {
  display: inline-block;
  background-color: var(--container-color-light);
  text-transform: uppercase;
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  padding: 0.5rem 2rem;
  letter-spacing: 1.5px;
  transition: background-color 0.4s;
}

.where__to__go__button:hover {
  background-color: var(--white-color);
}
/*=============== REVIEWS ===============*/
.reviews {
  background: var(--container-color-light);
}

.reviews__data,
.reviews__data h2 {
  text-align: right;
}

.reviews__cards {
  grid-template-columns: 260px;
  justify-content: center;
  text-align: center;
}

.reviews__card {
  margin-top: 3rem;
  justify-items: center;
  row-gap: 1rem;
}
.reviews__img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
/*=============== GALLERY ===============*/
.gallery__container {
  row-gap: 0;
  grid-template-rows: repeat(4, 400px);
}

.gallery__image {
  overflow: hidden;
}

.gallery__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.4s;
}

.gallery__img:hover {
  transform: scale(1.1);
}
/*=============== FOOTER ===============*/
.footer {
  padding-block: 1rem;
  background-color: var(--container-color);
  text-align: center;
}

.footer__data {
  row-gap: 0;
}

.footer__link {
  display: inline-flex;
  justify-content: center;
  position: relative;
  color: var(--container-color-light);
  transition: color 0.3s;
}

.footer__link:hover {
  color: var(--white-color);
}

.footer__link::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  transition: width 0.3s;
  z-index: 10;
}

.footer__link:hover::after {
  width: 100%;
}

/*=============== SCROLL BAR ===============*/

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 0.7rem;
  bottom: -50%;
  background-color: var(--body-color);
  border: 1px solid var(--container-color);
  border-radius: 0.5rem;
  padding: 6px;
  display: inline-flex;
  color: var(--container-color);
  font-size: 1.25rem;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, box-shadow 0.2s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 3px 3px var(--container-color);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

/* For large devices */
@media screen and (min-width: 1023px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
}
